{
  "name": "streax-hub-backend",
  "version": "1.0.0",
  "description": "\"# streax-hub-backend\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StreaXOfficial/streax-hub-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StreaXOfficial/streax-hub-backend/issues"
  },
  "homepage": "https://github.com/StreaXOfficial/streax-hub-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "moralis": "^2.10.3",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.6"
  }
}
